public class wig{
public static void main(int h){

 String wig =  "Wiggle";
 String wigo = "";
 int counter = 0;
 for(int p = 1; p <=h; p ++ ){
     
 for(int i = 1; i <=8; i++){
    System.out.println(wig);
    wig = " " + wig;
    counter++;
    if(i == 8){
        System.out.println(wig);
        System.out.println(wig);
        System.out.println(wig);
        
     for(int u = 1; u <=i; u++){
     
     for(int g = 1 ; g < counter; g++){
        wigo = " "+wigo;
        }
     wigo = wigo + "Wiggle" ;
     counter = counter -1;
     System.out.println(wigo);
     wigo = "";
    }
    
    }
    }
   // System.out.println("Wiggle");
  
  wig =  "Wiggle";
  wigo = "";
  counter = 0;}
 //System.out.println(wig);
}
}
